<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yAY-0v-WKv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Service View Controller-->
        <scene sceneID="9EC-gk-ekX">
            <objects>
                <viewController id="yAY-0v-WKv" customClass="ServiceViewController" customModule="PRO6_StroyBoard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Rg-56-UbM"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rv-JD-ldK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CU0-nZ-Swa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-mQ-gOv">
                                <rect key="frame" x="59" y="209" width="203" height="34"/>
                                <color key="backgroundColor" red="0.82807689853332767" green="0.90196079019999997" blue="0.87208166850976698" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="yAY-0v-WKv" eventType="touchUpInside" id="PdW-Tw-ptS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91173360059999997" blue="0.908404879" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6R-0p-NqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d7x-6v-grD">
            <objects>
                <viewController storyboardIdentifier="servicePage" id="upo-sy-4wc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJi-ck-uCR"/>
                        <viewControllerLayoutGuide type="bottom" id="QGz-9W-ftn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Yi-gF-Agh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddh-og-zGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="472"/>
        </scene>
    </scenes>
</document>
