<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="igT-eN-Ynt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PRO5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-Rl-bpR">
                                <rect key="frame" x="20" y="179" width="280" height="48"/>
                                <color key="backgroundColor" red="0.35295747389999999" green="1" blue="0.24404547139999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="ejD-Cc-CIz" kind="show" id="6zh-7T-YOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85367543138855584" green="0.8634048448314624" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUk-dg-xEe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-282"/>
        </scene>
        <!--Item1-->
        <scene sceneID="Hq1-Ja-82g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mSa-O0-IxC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" id="02Z-eD-JQm"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qy6-lD-Bup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CSo-Ur-S8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ure-qY-16j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eqA-UV-DuF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="igT-eN-Ynt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rUd-OA-TNg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mSa-O0-IxC" kind="relationship" relationship="viewControllers" id="Fit-VS-UhO"/>
                        <segue destination="wQS-PX-1vO" kind="relationship" relationship="viewControllers" id="RBD-ZS-cj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDH-p8-j2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-282"/>
        </scene>
        <!--Item2-->
        <scene sceneID="nk1-cz-eYJ">
            <objects>
                <viewController id="wQS-PX-1vO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wL-mh-KIy"/>
                        <viewControllerLayoutGuide type="bottom" id="b42-Zq-IyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sy-6t-auk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.91173360059999997" blue="0.908404879" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item2" id="zRd-wN-Bfx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukr-cI-5D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aL9-C8-T8t">
            <objects>
                <viewController id="ejD-Cc-CIz" customClass="ViewController" customModule="PRO5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xO-sj-tfw"/>
                        <viewControllerLayoutGuide type="bottom" id="a0n-zN-or1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQJ-cQ-01Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-Xm-YS2">
                                <rect key="frame" x="20" y="179" width="280" height="48"/>
                                <color key="backgroundColor" red="1" green="0.3923565506719956" blue="0.4105350771525319" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Next Page"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85367543140000002" green="0.86340484480000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kpb-bG-z6Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLa-8t-STC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-282"/>
        </scene>
    </scenes>
</document>
